{
    "name": "sundflux/webvaloa-core",
    "description": "Webvaloa core, part of Webaloa platform",
    "keywords": ["webvaloa"],
    "homepage": "http://github.com/sundflux/webvaloa-core",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Tarmo Alexander Sundstrom",
            "email": "ta@sundstrom.io",
            "homepage": "http://www.webvaloa.com"
        }
    ],
    "require": {
        "php": ">=7.2.19",
        "sundflux/libvaloa": "^3.0.0",
        "sundflux/libvaloa-db": "^3.0.0",
        "sundflux/webvaloa-controller": "^3.0.0"
    },
    "autoload": {
        "psr-4": {"Webvaloa\\": "src/Webvaloa"}
    }
}
